﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <connectionStrings xdt:Transform="Replace">
        <add name="CarfinderjaAdvertismentsDatabase"
            providerName="System.Data.SqlClient"
            connectionString="Server=4aba5034-b506-4f50-986a-a84d01852539.sqlserver.sequelizer.com;Database=db4aba5034b5064f50986aa84d01852539;User ID=thevyjvrabscnqez;Password=7rkTyq2reXUuZAByHBCpBTmKtkeTv6gDc2fzYTNCx2VjJCXGHtEej3CneHznmg4g;MultipleActiveResultSets=True;" />
    </connectionStrings>
</configuration>